<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>满族_艺术</title>
<style type="text/css">
.t历史 {
	background-image: url(images/%E8%89%BA%E6%9C%AF1200.jpg);
	background-repeat: no-repeat;
}
.t标题 {
	font-size: 100px;
	font-family: "微软雅黑";
	font-weight: bold;
}
.t标题1 {
	color: #003;
}
.t标签1 {
	font-family: "微软雅黑";
	font-size: 16px;
	font-weight: bold;
	color: #333;
}
.t标签11 {	font-family: "微软雅黑";
	font-size: 16px;
	font-weight: bold;
	color: #006;
}
a:link {
	color: #333;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333;
}
a:hover {
	text-decoration: none;
	color: #333;
}
a:active {
	text-decoration: none;
	color: #333;
}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="t历史"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="23%">&nbsp;</td>
        <td width="56%" class="t标题">&nbsp;&nbsp; <span class="t标题1">艺术</span></td>
        <td width="21%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="7%"><span class="t标签11"><a href="art01.html">文学</a></span></td>
            <td width="7%"><h3 class="t标签11"><a href="art02.html">音乐</a></h3></td>
            <td width="7%"><h3 class="t标签11"><a href="art03.html">舞蹈</a></h3></td>
            <td width="18%"><h3 class="t标签11">工艺</h3></td>
            <td width="7%"><h3 class="t标签11">&nbsp;</h3></td>
            <td width="7%"><h3 class="t标签11">&nbsp;</h3></td>
            <td width="47%"><h3 class="t标签11">&nbsp;</h3></td>
          </tr>
        </table></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td valign="top"><p>&nbsp;  </p>
          <p>&nbsp;</p>
          <p>&nbsp; 剪纸艺术 <br />
            &nbsp;
满族喜欢贴窗花。用各种彩纸剪成各种鸟兽花卉，古今人物，贴在窗户上，栩栩如生，充满活力。还有另外一种剪纸艺术，就是挂笺，或称挂钱。过春节时，家家户户用五色彩纸，剪成长约40厘米，宽约25厘米不等的纸块，中间髅刻云纹字画，如丰、寿、福字，下端剪成犬牙穗头，悬挂于门窗横额、室内大梁等处，五彩缤纷，喜气洋洋。最早挂笺是祭祖场所的装饰品，一般都是单数。传闻自家宗族祖先是从长白山几道沟来的就挂几张。黑龙江宁安、海伦，吉林东辽等地的剪纸艺术在全国艺坛上享有盛誉。<br />
</p>
          <p>&nbsp; 补绣工艺 <br />
         &nbsp; 满族民间工艺。或称&ldquo;钉线&rdquo;，主要流行于东北地区农村。以家织布和棉线为原料剪缝而成，黑白色为主调，间用他色。纹饰以榴开百子、吉庆有余、葫芦盘长、福寿长春、八宝等吉祥图案为主，多配以较粗重的黑色边饰，常绣于枕顶、荷包、幔帐、坐垫之上。</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
