<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>满族_文化</title>
<style type="text/css">
.t历史 {
	background-image: url(images/%E6%96%87%E5%8C%96.jpg);
	background-repeat: no-repeat;
}
.t标题 {
	font-size: 100px;
	font-family: "微软雅黑";
	font-weight: bold;
}
.t标题1 {
	color: #003;
}
.t标签1 {
	font-family: "微软雅黑";
	font-size: 16px;
	font-weight: bold;
	color: #333;
}
.t标签11 {	font-family: "微软雅黑";
	font-size: 16px;
	font-weight: bold;
	color: #006;
}
a:link {
	color: #333;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333;
}
a:hover {
	text-decoration: none;
	color: #333;
}
a:active {
	text-decoration: none;
	color: #333;
}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="t历史"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="23%">&nbsp;</td>
        <td width="56%" class="t标题">&nbsp;&nbsp; <span class="t标题1">文化</span></td>
        <td width="21%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="12%"><span class="t标签11"><a href="culture01.html">语言文字</a></span></td>
            <td width="12%"><h3 class="t标签11"><a href="culture02.html">宗教信仰</a></h3></td>
            <td width="7%"><h3 class="t标签11"><a href="culture03.html">姓氏</a></h3></td>
            <td width="7%"><h3 class="t标签11"><a href="culture04.html">食品</a></h3></td>
            <td width="7%"><h3 class="t标签11"><a href="culture05.html">体育</a></h3></td>
            <td width="7%"><h3 class="t标签11"><a href="culture06.html">服饰</a></h3></td>
            <td width="48%"><h3 class="t标签11">发式</h3></td>
          </tr>
        </table></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td height="876">&nbsp;</td>
        <td valign="top"><p>&nbsp;</p>
          <p>&nbsp; 满族的发式和头饰也很有特点。满族的男子都要留长辫子。入关以后，要求汉人男子也要留发，一直到辛亥革命推翻清朝为止。 <br />
           &nbsp; 满族妇女与男孩一样，成年后才蓄发，或绾或髻。髻的样式和名称有好几种，如两把头、架子头、大盘头等。其中以两把头最为普遍，是满族妇女的一种典型发式。两把头就是将长发梳理整齐以后，束在头顶上，然后分成两绺，并梳成一个横的髻，将其余的头发梳成一个呈燕尾形的扁髻，压在脖颈的后面。因此，满族妇女行走时，脖子是不能随意转动的，显得很庄重。满族妇女不仅很讲究发式，也很注意头饰。在众多头饰中，大扁方头饰最为普遍。这是一根长约30厘米，宽约2、3厘米的银簪子，横于发髻之中。在清朝满族妇女的上层中，不仅要带旗头（一种用青绒、青缎做成的扇形头冠），而且要插上各种各样的银饰，如花针、压鬓针、大、小耳挖子等。满族妇女的耳环也与众不同，他们在耳朵上要扎三个耳眼，戴三只耳环，这种古老的习俗，一直延续至今。 </p>
          <p>&nbsp;</p></td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
