<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>满族_历史</title>
<style type="text/css">
.t历史 {
	background-image: url(images/%E5%8E%86%E5%8F%B2.jpg);
	background-repeat: no-repeat;
}
.t标题 {
	font-size: 100px;
	font-family: "微软雅黑";
	font-weight: bold;
}
.t标题1 {
	color: #003;
}
.t标签1 {
	font-family: "微软雅黑";
	font-size: 16px;
	font-weight: bold;
	color: #006;
}
.t正文 {
}
a:link {
	color: #333;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333;
}
a:hover {
	text-decoration: none;
	color: #333;
}
a:active {
	text-decoration: none;
	color: #006;
}
</style>
</head>

<body id="满族">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="t历史"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="23%">&nbsp;</td>
        <td width="58%" class="t标题">&nbsp;&nbsp; <span class="t标题1">历史</span></td>
        <td width="19%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="12%" class="t标签1"><a href="history01.html">早期文明</a></td>
            <td width="14%" class="t标签1"><a href="history02.html">渤海国时期</a></td>
            <td width="12%"><h3 class="t标签1">辽金时期</h3></td>
            <td width="12%"><h3 class="t标签1"><a href="history04.html">元朝时期</a></h3></td>
            <td width="12%"><h3 class="t标签1"><a href="history05.html">明朝时期</a></h3></td>
            <td width="12%"><h3 class="t标签1"><a href="history06.html">清朝时期</a></h3></td>
            <td width="12%"><h3 class="t标签1"><a href="history07.html">民国时期</a></h3></td>
            <td width="14%"><h3 class="t标签1"><a href="history08.html">共和国时期</a></h3></td>
          </tr>
        </table></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><p align="left">&nbsp;</p>
          <p>  辽代时期，东北地区分别有南女真（熟女真）、北女真、生女真、黄龙府女真、顺化女真、长白山女真等等，这些女真部族之间并不相互统属。 <br />
           &nbsp; 北宋初年，女真部落中的完颜部逐渐强盛，统一了今吉林省以北各部女真。1114年，其首领阿骨打起兵反辽，翌年，建立金国。用10年时间灭掉了辽国，两年后又征服了北宋。将都城从早期的上京（金上京在今黑龙江阿城市南）迁到中都城（今北京城西南隅），统一了河北及东北广大地区。 <br />
           &nbsp; 后在蒙古军队的强大压力之下，迁都开封，企图向南发展，并与南宋交战10余年，致使腹背受敌。1234年金国被蒙古国所灭。 <br />
           &nbsp; 在近百年的发展演变中，大部分女真人与汉人及其他民族融合了，只有散居于今松花江流域、黑龙江中下游、东临大海的女真人延续下来。这些女真人主要以渔猎为生。 <br />
            满洲即与这部分女真人有直接的渊源关系。 <br />
           &nbsp; 金朝是当时占领中国华北、东北地区的一个强大政权，其全盛时代的统治范围为：东北到日本海、鄂霍次克海、堪察加一带，包括库页岛、千岛群岛；西北到河套地区；西边接壤西夏；南边以秦岭到淮河一线与南宋交界。 <br />
           &nbsp; 金朝在完颜阿骨打统一女真各部不断向外扩张的过程中，女真各部也很紧密的集合在一起，人们对一个统一的女真民族的认识更加清晰，在金朝统治中原时期，进入中原的女真人虽逐渐汉化但保持着相对的民族独立性，直到1234年金朝被蒙古帝国所灭，当初留在东北以及后来陆续回到东北的女真人后来发展为今天的满族。</p>
<p align="left" class="t正文">&nbsp;</p></td>
        <td>&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
