<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录页</title>
<style type="text/css">
.a背景 {
	background-image: url(images/%E6%B3%A8%E5%86%8C.jpg);
	background-repeat: no-repeat;
	text-align: center;
}
.a文字“白山黑水” {
	font-size: 140px;
	color: #FFF;
	font-family: "微软雅黑";
}
.a满族 {
	font-size: 100px;
	font-weight: bold;
	color: #F60;
}
.b满族 {
	font-family: "微软雅黑";
}
.a历史 {
	font-family: "微软雅黑";
	font-size: 60px;
	color: #CCC;
}
.a文字介绍 {
	font-family: "微软雅黑";
	font-size: 16px;
	color: #6FF;
	font-weight: normal;
}
a:link {
	color: #CCC;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #CCC;
}
a:hover {
	text-decoration: none;
	color: #CCC;
}
a:active {
	text-decoration: none;
	color: #CCC;
}
.a登录 {
	font-size: 1px;
}
</style>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="712" valign="top" class="a背景"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="20%">&nbsp;</td>
        <td width="57%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="56%"><img src="images/按钮-登录.jpg" width="450" height="150" /></td>
            <td width="44%"><a href="login02.html" target="_self"><img src="images/按钮-注册b.jpg" width="450" height="150" /></a></td>
          </tr>
          <tr>
            <td><form id="form1" name="form1" method="post" action="">
              <label for="用户名"></label>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="22%">&nbsp;</td>
                  <td width="59%"><p>&nbsp;</p>
                    <p>用户名：
                      <label for="用户名2"></label>
                      <input name="用户名" type="text" id="用户名2" maxlength="10" />
                    </p>
                    <p>密 码：
                      <label for="密码"></label>
                      <input name="密码" type="password" id="密码" maxlength="10" />
                    </p>
                    <p>
                       &nbsp;
                       &nbsp; 
                       &nbsp;&nbsp;
                       <input type="submit" name="登录" id="登录" value="登录" />
                    </p></td>
                  <td width="19%">&nbsp;</td>
                </tr>
              </table>
            </form></td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
        <td width="23%">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
